.app-wrapper{
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  max-width: 1200px;
  min-height: 1070px;
}
/* .footer-wrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  clear: none;
} */
